# play-easymail default configuration
play-easymail {
    from {
        # Mailing from address
        email="play-easymail+no-reply@gmail.com"

        # Mailing name
        name="play-easymail"

        # Seconds between sending mail through Akka
        delay=1
    }
}

# SMTP settings are needed as well,
# See https://github.com/typesafehub/play-plugins/tree/master/mailer