play-easymail {
    from {
        # Mailing from address
        email="you@gmail.com"

        # Mailing name
        name="Your Name"

        # Seconds between sending mail through Akka (defaults to 1)
        # delay=1
    }
}